# esp32partitiontool

./: .gitignore  ESP32PartitionTool.java  FileManager.java  LICENSE  README.md  build.bat  build.sh  build_platformio.sh  build_specific.bat  build_specific.sh  build_tool.py  esp32partitiontool.py  make.bat  make.sh  package.json  pom.xml
.github/ISSUE_TEMPLATE/: issue-.md
.github/scripts/: build_arduino.sh  build_jar.sh  build_platformio.sh  check_l10n.php  create_arduino_package.sh  create_platformio_package.sh
.github/workflows/: build.yml
eclipse-esp32-partitions-tool/: pom.xml
eclipse-esp32-partitions-tool/src/main/java/com/serifpersia/esp32partitiontool/: ESP32PartitionTool.java  UI.java  UIController.java
plaftormio_example/: partition_manager.py  platformio.ini
plaftormio_example/src/: main.cpp
src/: ESP32PartitionTool.java  UI.java  UIController.java
src/main/java/com/arduino/: AppSettingsArduino.java  ESP32PartitionTool.java
src/main/java/com/platformio/: AppSettingsStandalone.java  ESP32PartitionToolStandalone.java
src/main/java/com/serifpersia/esp32partitiontool/: .UI.java.kate-swp  AboutPanel.java  AppSettings.java  CSVRow.java  ESP32PartitionTool.java  FSPanel.java  FileManager.java  HelpPanel.java  InputArduino.java  InputPlatformio.java  PrefsPanel.java  UI.java  UIController.java  l10n.java
src/main/resources/l10n/: labels.properties  labels_ar.properties  labels_de.properties  labels_es.properties  labels_fr.properties  labels_hr.properties  labels_hu.properties  labels_it.properties  labels_ja.properties  labels_ko.properties  labels_pl.properties  labels_ro.properties  labels_ru.properties  labels_sr.properties  labels_zh.properties
