<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<dependencies>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.serifpersia</groupId>
	<artifactId>esp32-partitions-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ESP32 Partition Tool</name>
</project>
