[platformio]
src_dir                 = src
default_envs            = hello-world

[env]
framework               = arduino
platform                = espressif32
board                   = esp32dev
board_build.partitions  = partitions/partitions_16MB_factory_6_apps.csv
board_upload.flash_size = 16MB

[env:hello-world]
upload_speed            = 1500000
upload_port             = /dev/ttyACM0
monitor_speed           = 115200


[env:build-partition]
extra_scripts          = partition_manager.py
; platform_packages      = tool-esp32partitiontool
platform_packages      = tool-esp32partitiontool @ https://github.com/tobozo/esp32partitiontool/releases/download/v1.4.2/esp32partitiontool-platformio.zip
