[platformio]
src_dir                 = src
default_envs            = hello-world

[env]
framework               = arduino
platform                = espressif32
board                   = esp32dev
board_build.partitions  = partitions/partitions_16MB_factory_6_apps.csv
board_upload.flash_size = 16MB

; register the "tool-esp32partitiontool" package
platform_packages       = tool-esp32partitiontool @ https://github.com/tobozo/esp32partitiontool/releases/download/v1.4.2/esp32partitiontool-platformio.zip
; register the "edit_partition" target
extra_scripts           = partition_manager.py


[env:hello-world]
upload_speed            = 1500000
monitor_speed           = 115200
