[platformio]
src_dir                 = src
default_envs            = hello-world

[env]
framework = arduino
platform = espressif32
board = esp32dev
# Use own built tool correctly located in platfomio packages directory or retrive from latest release chose one
; register the "tool-esp32partitiontool" 
platform_packages       = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.0/esp32partitiontool-platformio.zip
; register the "tool-esp32partitiontool" 
; platform_packages     = tool-esp32partitiontool
; register the "edit_partition" target
extra_scripts           = partition_manager.py

[env:hello-world]
board_build.partitions  = partitions/default.csv
board_upload.flash_size = 4MB
upload_speed            = 1500000
monitor_speed           = 115200